<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV - Md Shuaib</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #e89595;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
      margin-bottom: 10px;
      color: blue;
      transition: color 0.3s ease-in-out;
    }
    h2:hover, h3:hover {
      color: #ff7f50; /* Change color on hover */
    }
    .profile-img {
      max-width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(67, 52, 132, 0.1);
    }
    .section {
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    .section:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
    .section h2 {
      margin-bottom: 10px;
      color: #555555;
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      transition: color 0.3s ease-in-out;
    }
    .section h2:hover {
      color: #ff6347; /* Change color on hover */
    }
    .section h3 {
      margin-bottom: 5px;
      color: #444;
      transition: color 0.3s ease-in-out;
    }
    .section h3:hover {
      color: #ffa07a; /* Change color on hover */
    }
    .section p {
      margin: 5px 0;
      line-height: 1.6;
    }
    .section ul {
      margin-top: 5px;
      padding-left: 20px;
    }
    .section ul li {
      list-style-type: square;
    }
    .experience-item, .project-item {
      margin-bottom: 15px;
    }
    .education-item {
      margin-bottom: 15px;
    }
    .contact-info p {
      margin-bottom: 8px;
    }
    .contact-info p:last-child {
      margin-bottom: 0;
    }
    .contact-info p span {
      font-weight: bold;
      color: #555;
    }
  </style>
</head>
<body>

<div class="container">
  <img class="profile-img" src="/img.jpg" alt="Md Shuaib">

  <h1>Md Shuaib</h1>
  <p>Student at Canterbury Christ Church University</p>
  <p>Engineering Student of Computer Science</p>

  <div class="section">
    <h2>Skills</h2>
    <h3>Management</h3>
    <p>Strategy</p>
    <p>Tools and Techniques - MS Excel</p>
  </div>

  <div class="section">
    <h2>Education</h2>
    <div class="education-item">
      <h3>Canterbury Christ Church University</h3>
      <p>Bachelor of Science in Computer Science</p>
      <p>Expected Graduation: 2025</p>
    </div>
    <!-- Add more education items if needed -->
  </div>

  <div class="section">
    <h2>Work Experience</h2>
    <div class="experience-item">
      <h3>Internship - Data Analyst</h3>
      <p>XYZ Company, London</p>
      <p>June 2023 - August 2023</p>
      <ul>
        <li>Conducted data analysis using MS Excel and Python</li>
        <li>Assisted in developing strategies for data management</li>
        <li>Collaborated with the team to generate reports</li>
      </ul>
    </div>
    <!-- Add more work experience items if needed -->
  </div>

  <div class="section">
    <h2>Projects</h2>
    <div class="project-item">
      <h3>Stock Market Analysis Tool</h3>
      <p>Developed a tool to analyze stock market trends using Python</p>
      <p>Implemented data visualization using matplotlib</p>
    </div>
    <!-- Add more project items if needed -->
  </div>

  <div class="section contact-info">
    <h2>Contact Information</h2>
    <p><span>Date of Birth:</span> 01/12/2003</p>
    <p><span>Email:</span> mdshuaibO12003 @gmail.com</p>
    <p><span>Linkedin:</span>https://www.linkedin.com/in/md-shuaib-714bb02a8/</p>
    <p><span>Searching Job:</span> Data Analyst</p>
    <p><span>Location:</span> UK</p>
  </div>
</div>

</body>
</html>
